{
  "name": "hiivmind-arcana-skills",
  "description": "Transform and transport Claude Code skills to other Claude surfaces (claude.ai web, Messages API). LLM-driven skill analysis with minimal Python tooling.",
  "version": "1.0.0",
  "author": {
    "name": "Nathaniel Ramm <nathaniel@hiivmind.ai>"
  },
  "keywords": [
    "skills",
    "export",
    "api",
    "claude-ai",
    "messages-api",
    "transformation",
    "plugin-sync"
  ],
  "repository": "https://github.com/hiivmind/hiivmind-arcana-skills"
}
